<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YourderPopupView">
            <rect key="frame" x="0.0" y="0.0" width="302" height="484"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no-image-yourder.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Zj-g2-La0">
                    <rect key="frame" x="83" y="0.0" width="146" height="72"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-Jz-CrO">
                    <rect key="frame" x="0.0" y="124" width="302" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljS-tS-gIe">
                            <rect key="frame" x="22" y="7" width="22" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="icon_red_minus.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="lessQuantity:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qhn-jR-vuK"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lbl Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fY-Ne-2iL">
                            <rect key="frame" x="110" y="8" width="59" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lbl Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGy-Ss-Vau">
                            <rect key="frame" x="229" y="8" width="59" height="21"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="textColor" red="0.78039215689999997" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7h4-rU-U67">
                            <rect key="frame" x="44" y="5" width="36" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl0-21-37y">
                            <rect key="frame" x="79" y="7" width="22" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="icon_red_plus.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addQuantity:" destination="iN0-l3-epB" eventType="touchUpInside" id="XuH-Uw-gIG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-Ud-crR">
                    <rect key="frame" x="0.0" y="168" width="302" height="42"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Your comments..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0V-CC-JEE">
                            <rect key="frame" x="9" y="8" width="284" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="q1U-Em-dJm"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1b-Hn-7jm">
                    <rect key="frame" x="33" y="79" width="237" height="21"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                    <color key="textColor" red="0.12542721809999999" green="0.12542721809999999" blue="0.12542721809999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ac-iB-CLz">
                    <rect key="frame" x="4" y="243" width="293" height="164"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tAf-Ow-UQh">
                    <rect key="frame" x="5" y="255" width="291" height="140"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="wi8-zM-SVW"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Qdf-Ha-6uf"/>
                    </connections>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irt-r1-KpK">
                    <rect key="frame" x="278" y="79" width="12" height="21"/>
                    <state key="normal" image="next-arrow-red.png"/>
                    <connections>
                        <action selector="next:" destination="iN0-l3-epB" eventType="touchUpInside" id="ovh-7c-bxW"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YL-pL-c5Z">
                    <rect key="frame" x="9" y="79" width="12" height="21"/>
                    <state key="normal" image="back-arrow-red.png"/>
                    <connections>
                        <action selector="Previous:" destination="iN0-l3-epB" eventType="touchUpInside" id="t5b-8n-GP9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wV-qL-Be5">
                    <rect key="frame" x="9" y="101" width="284" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="split order with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXe-5f-SyG">
                    <rect key="frame" x="26" y="214" width="251" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Split with every one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-xT-nJe">
                    <rect key="frame" x="9" y="410" width="178" height="21"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-rB-VVp">
                    <rect key="frame" x="0.0" y="445" width="302" height="39"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v4-mG-WGa">
                            <rect key="frame" x="11" y="5" width="58" height="30"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.047058823530000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-fH-6po">
                    <rect key="frame" x="271" y="411" width="19" height="19"/>
                    <connections>
                        <action selector="btnSplitWithEveryOne:" destination="iN0-l3-epB" eventType="touchUpInside" id="n2V-9b-QSn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJx-IS-rL8">
                    <rect key="frame" x="99" y="433" width="104" height="29"/>
                    <state key="normal" image="btn-order.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-person-grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="HSw-K8-rC7">
                    <rect key="frame" x="10" y="219" width="11" height="11"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnAddQuantity" destination="Fl0-21-37y" id="XgL-Y7-Zx3"/>
                <outlet property="btnCancel" destination="5v4-mG-WGa" id="Qsv-aX-Hb2"/>
                <outlet property="btnDone" destination="MJx-IS-rL8" id="W2y-tH-iHz"/>
                <outlet property="btnLessQuantity" destination="ljS-tS-gIe" id="Z0x-2a-urP"/>
                <outlet property="btnNext" destination="Irt-r1-KpK" id="xpT-G9-RAO"/>
                <outlet property="btnPrevious" destination="3YL-pL-c5Z" id="7ss-JQ-5AI"/>
                <outlet property="btnSplitEveryOne" destination="KUk-fH-6po" id="KWP-vA-cjW"/>
                <outlet property="imgDish" destination="7Zj-g2-La0" id="Xoo-SE-ZQv"/>
                <outlet property="lblDishName" destination="K1b-Hn-7jm" id="NeW-UP-Uag"/>
                <outlet property="lblDishPrice" destination="2fY-Ne-2iL" id="V7G-di-DLs"/>
                <outlet property="lblDishTotal" destination="gGy-Ss-Vau" id="ZNm-wf-LAf"/>
                <outlet property="tblUsers" destination="tAf-Ow-UQh" id="gxl-ss-src"/>
                <outlet property="tbl_bgview" destination="6ac-iB-CLz" id="a22-L7-abq"/>
                <outlet property="txtComments" destination="A0V-CC-JEE" id="Baf-0w-TDE"/>
                <outlet property="txtQuantity" destination="7h4-rU-U67" id="bWn-TI-hMU"/>
            </connections>
            <point key="canvasLocation" x="241" y="184"/>
        </view>
    </objects>
    <resources>
        <image name="back-arrow-red.png" width="25" height="42"/>
        <image name="btn-order.png" width="209" height="58"/>
        <image name="icon-person-grey.png" width="22" height="22"/>
        <image name="icon_red_minus.png" width="44" height="44"/>
        <image name="icon_red_plus.png" width="45" height="45"/>
        <image name="next-arrow-red.png" width="25" height="42"/>
        <image name="no-image-yourder.png" width="145" height="102"/>
    </resources>
</document>
